{
  "name": "docform-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "docform — one document model, a builder, and renderers to PDF and DOCX. Built on pdfcn.",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "vitest run",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  }
}
