{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node", "vite/client"], "noUncheckedIndexedAccess": false },
  "include": ["src", "vite.config.ts", "server"]
}
